SECRET_KEY="change-me-soon-35=26sx7_nj-)+b(f-b-change-me-soon"
DEBUG=True
ALLOWED_HOSTS="192.168.99.100"

DATABASE_ENGINE="django.db.backends.postgresql"
DATABASE_NAME="ansiblelog"
DATABASE_USER="anslog"
DATABASE_PASSWORD="anslog"
DATABASE_HOST="db"
DATABASE_PORT="5432"

LANGUAGE_CODE="en-us"
TIME_ZONE="UTC"
USE_I18N=True
USE_L10N=True
USE_TZ=True
APPEND_SLASH=False
STATIC_URL="/static/"

DEFAULT_FILE_STORAGE="storages.backends.s3boto3.S3Boto3Storage"
AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY"
AWS_AUTO_CREATE_BUCKET=False
AWS_STORAGE_BUCKET_NAME="ansible-activity-logs"
AWS_LOCATION=""
AWS_DEFAULT_ACL="private"
AWS_S3_REGION_NAME="us-east-1"
AWS_S3_FILE_OVERWRITE=False
AWS_S3_ENCRYPTION=True
